# SistemaAcademicoWEB2

./: README.md  estrutura projetoweb.txt  pom.xml
Service/: UserService.java
SistemaAcademico/: pom.xml
SistemaAcademico/src/main/java/ufrrj/web/sistemaacademico/: HelloServlet.java
WEBINF/: web.xml
controller/: AuthController.java  RoleController.java
dao/: UserDAO.java
model/: User.java
src/main/java/ufrrj/web2/sis_academico/controller/: AlunoServlet.java  DisciplinaServlet.java  LoginServlet.java  MatriculaServlet.java  NotasServlet.java  PeriodoServlet.java
src/main/java/ufrrj/web2/sis_academico/dao/: AlunoDAO.java  DisciplinaDAO.java  MatriculaDisciplinaDAO.java  PeriodoDAO.java
src/main/java/ufrrj/web2/sis_academico/model/: Aluno.java  Disciplina.java  DisciplinaOfertada.java  MatriculaDisciplina.java  Periodo.java
src/main/java/ufrrj/web2/sis_academico/util/: DBConnection.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: adicionarNota.jsp  adicionarPeriodo.jsp  cadastrarAluno.jsp  cadastrarDisciplina.jsp  index.jsp  matricularAluno.jsp  paginaPrincipal.jsp  painelPeriodo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
webcontent/: admcadastro.js  homeadmin.js  homeprofessor.js  index.js  loginadmin.js  loginprofessor.js  professorcadastro.js
